{
    "name": "totten/git-scan",
    "description": "CLI tool for scanning/updating git repos",
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "Tim Otten",
            "email": "totten@civicrm.org"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/console": "~2.8",
        "symfony/process": "~2.8",
        "symfony/filesystem": "~2.8",
        "symfony/finder": "~2.8"
    },
    "autoload": {
        "psr-0": {
            "GitScan\\": "src/"
         }
    },
    "bin": [
        "bin/git-scan"
    ],
    "config": {
        "bin-dir": "bin"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    }
}
