{
    "name": "totten/git-scan",
    "description": "CLI tool for scanning/updating git repos",
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "Tim Otten",
            "email": "totten@civicrm.org"
        }
    ],
    "require": {
        "php": ">=7.2",
        "symfony/console": "^3.4",
        "symfony/process": "^3.4",
        "symfony/filesystem": "^3.4",
        "symfony/finder": "^3.4"
    },
    "autoload": {
        "psr-0": {
            "GitScan\\": "src/"
         }
    },
    "bin": [
        "bin/git-scan"
    ],
    "config": {
        "bin-dir": "bin"
    }
}
